/* Mobile */

@media screen and (max-width: 47.9375em) {
    .container {
        width: 100%;
        padding: 0 5%;
        font-size: 100%;
    }
    .logo img {
        width: 51.53px;
        height: 35px;
    }
    .sidebar__nav {
        display: block;
    }
    .nav__menu {
        display: none;
    }
    .overlay {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.25);
        animation: fadeIn linear 0.25s;
        display: none;
    }
    .nav__menu-sidebar {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 60%;
        background-color: whitesmoke;
        transform: translateX(100%);
        transition: all linear 0.25s;
    }
    .nav__menu-sidebar {
        padding: 25px 15px;
    }
    .nav__menu-sidebar li {
        list-style: none;
        margin: 10px 0;
    }
    .nav__menu-sidebar li a {
        text-decoration: none;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #000000;
    }
    .nav__menu-sidebar li a:hover {
        color: #FD4756;
    }
    #sidebar__input:checked~.overlay {
        display: block;
    }
    #sidebar__input:checked~.nav__menu-sidebar {
        transform: translateX(0);
    }
    .banner {
        margin: 16px 0 20px 0;
    }
    .banner img {
        width: 100%;
        height: auto;
    }
    main {
        padding: 0;
    }
    .news {
        text-align: center;
        font-size: 24px;
        line-height: 36px;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 20px 0;
    }
    .content__item a {
        text-decoration: none;
        color: #000000;
    }
    .content__item a:hover {
        text-decoration: underline;
    }
    .content__item a img {
        width: 100%;
        height: auto;
    }
    .content__item p {
        font-size: 12px;
        line-height: 18px;
        margin: 20px 0 8px 0;
    }
    .content__item p a {
        color: #FD4756;
    }
    .content__item h3 {
        font-size: 14px;
        line-height: 21px;
    }
    .footer__img img {
        width: 100%;
        height: auto;
        margin-bottom: 16px;
    }
    .footer_sub {
        width: 100%;
        height: 60px;
        padding: 11px 16px;
    }
    .footer_sub p {
        font-size: 12px;
        line-height: 18px;
        color: #FFFFFF;
        padding: 10px 0;
    }
    .footer_sub button {
        width: 85px;
        height: 38px;
        font-size: 12px;
        line-height: 18px;
    }
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
}


/* Tablet */

@media screen and (min-width: 48em) and (max-width: 63.9375em) {
    .container {
        width: 100%;
        padding: 0 5%;
        font-size: 100%;
    }
    .logo img {
        width: 73.61px;
        height: 50px;
    }
    .nav__menu ul {
        padding: 16px 0;
    }
    .nav__menu ul li {
        display: inline;
        list-style: none;
        margin: 0 8px;
    }
    .nav__menu ul li a {
        font-size: 12px;
        line-height: 18px;
    }
    .nav__menu ul li a:hover {
        color: #FD4756;
    }
    .banner {
        margin: 20px 0;
    }
    .banner img {
        width: 100%;
        height: auto;
    }
    main {
        padding: 0;
    }
    .news {
        font-size: 24px;
        line-height: 36px;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 32px 20px;
        margin: 20px 0 32px 0;
    }
    .content__item a {
        text-decoration: none;
        color: #000000;
    }
    .content__item a:hover {
        text-decoration: underline;
    }
    .content__item a img {
        width: 100%;
        height: auto;
    }
    .content__item p {
        font-size: 12px;
        line-height: 18px;
        margin: 20px 0 8px 0;
    }
    .content__item p a {
        color: #FD4756;
    }
    .content__item h3 {
        font-size: 16px;
        line-height: 24px;
    }
    .footer__img img {
        width: 100%;
        height: auto;
        margin-bottom: 32px;
    }
    .footer_sub {
        width: 100%;
        height: 100px;
        padding: 25px 16px;
    }
    .footer_sub p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        padding: 13px 0;
    }
    .footer_sub button {
        width: 127px;
        height: 50px;
        font-size: 20px;
        line-height: 30px;
    }
}